ea4bc82a6ad023ab7ee23ee620429895
::res://::1748541054
export_presets.cfg::TextFile/TextFile::-1::1747589870::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5420072653916325873::1746730077::1746730083::1::::<><><>0<>0<>c8ee0fdc5862280028fded9cd0719877<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1747242582
::res://assets/characters/::1747240718
::res://assets/characters/icons/::1747241592
Kairis.png::CompressedTexture2D/CompressedTexture2D::996981343814856733::1746192724::1747241592::1::::<><><>0<>0<>ff16a398f9f273184e9481a2bba2d7cb<>res://.godot/imported/Kairis.png-dbdaa412440efd2a6e6dfa61fa687198.ctex::
::res://assets/characters/portraits/::1747241592
Kairis.png::CompressedTexture2D/CompressedTexture2D::7846805971313897294::1746192591::1747241592::1::::<><><>0<>0<>703933527f6a24ecc203d866329bf1c6<>res://.godot/imported/Kairis.png-56d03ab6449c2a9e9d6cd178180e7328.ctex::
::res://assets/ui/::1748188843
abilities_ui.gd::GDScript::6280872303812697976::1748188843::0::1::::<>Control<><>0<>0<><>::
::res://assets/ui/in_game/::1748200649
cooldown_overlay.png::CompressedTexture2D/CompressedTexture2D::5088196248367449371::1747242874::1747242893::1::::<><><>0<>0<>a97fc957f68c50134debd4ae90e61241<>res://.godot/imported/cooldown_overlay.png-8218b6b1eb6e088f5e7130ebf1659cad.ctex::
cooldown_shader.gdshader::Shader::5569495097501419579::1748200649::0::1::::<><><>0<>0<><>::
kairis_portrait_frame.png::CompressedTexture2D/CompressedTexture2D::8736010320139492501::1746192591::1747242798::1::::<><><>0<>0<>de146384d6a52f823a5d7a0d93cfda04<>res://.godot/imported/kairis_portrait_frame.png-e9a58bd54f1593ee398a57f61449ca4a.ctex::
kairis_skill_frame.png::CompressedTexture2D/CompressedTexture2D::6876453035563174058::1693551932::1747242798::1::::<><><>0<>0<>9d92da4403c5c527a8a3721428ae4a04<>res://.godot/imported/kairis_skill_frame.png-68d94217255f117757f1eda6a59c4f7e.ctex::
kairis_ultimate_frame.png::CompressedTexture2D/CompressedTexture2D::2361458492030152120::1693551933::1747242798::1::::<><><>0<>0<>c6626f91222eb5fbb252e2950f42f94b<>res://.godot/imported/kairis_ultimate_frame.png-616b5538f23381212967c8b745776084.ctex::
::res://data/::1746730156
::res://resources/::1747999204
enemy_data.gd::GDScript/GDScript::3167221175775685754::1747999204::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://resources/enemies/::1748184208
small_enemy.tres::Resource/EnemyData::7841386477847405238::1748184208::0::1::::<><><>0<>0<><>::uid://blehw1s13kbqg::::res://resources/enemy_data.gd
::res://scenes/::1747151189
::res://scenes/characters/::1748195138
kairis.tscn::PackedScene::1962147509305184526::1748195138::0::1::::<><><>0<>0<><>::uid://cu0r225osmklj::::res://scripts/characters/kairis.gd
::res://scenes/enemies/::1748195138
BasicEnemy.tscn::PackedScene::1437737936481529355::1748195138::0::1::::<><><>0<>0<><>::uid://ppdfogakekve::::res://scripts/enemies/base_enemy.gd<>uid://7phrldps3w8e::::res://scenes/enemies/slime-idle-1.png
slime-idle-1.png::CompressedTexture2D/CompressedTexture2D::2277464623271658718::1747505961::1747505962::1::::<><><>0<>0<>bfdd95031fb2a63849bcdb70de840698<>res://.godot/imported/slime-idle-1.png-1511a76b3a131c3cd4f63a0af816892f.ctex::
::res://scenes/levels/::1748195138
basic_arena.tscn::PackedScene::8138757397752537357::1748195138::0::1::::<><><>0<>0<><>::uid://bmaxu86kw7mxy::::res://scripts/ui/game_hud.gd<>uid://64xf3aqiguh7::::res://scripts/levels/basic_arena.gd<>uid://ppbkyxn78h3m::::res://scripts/enemies/enemy_spawner.gd<>uid://dwp12ws0g33yv::::res://assets/ui/in_game/kairis_portrait_frame.png<>uid://cvqrbw4vsrxto::::res://assets/ui/abilities_ui.gd<>uid://c48agaoi14a6e::::res://assets/ui/in_game/kairis_skill_frame.png<>uid://ceq034h4fop3h::::res://assets/ui/in_game/cooldown_overlay.png<>uid://8v542ccq7q61::::res://assets/ui/in_game/kairis_ultimate_frame.png<>uid://cll51g0nucewp::::res://assets/ui/in_game/cooldown_shader.gdshader
::res://scenes/pickups/::1748195138
soul_essence.tscn::PackedScene::719325033560180214::1748195138::0::1::::<><><>0<>0<><>::uid://dayi6t17jswdw::::res://scripts/pickups/soul_essence.gd
::res://scenes/portals/::1748195138
Level Portal.png::CompressedTexture2D/CompressedTexture2D::8674073263758783621::1747151976::1747152011::1::::<><><>0<>0<>7d9ef4774b9ab500ba5f4f4060b96b90<>res://.godot/imported/Level Portal.png-524752e9aa085106e8bfcabb70616188.ctex::
portal.gd::GDScript/GDScript::8577341824449259343::1747158636::0::1::::<>Node2D<><>0<>0<><>::
portal.tscn::PackedScene::8852250697244623576::1748195138::0::1::::<><><>0<>0<><>::uid://dug6tjc6mr4m2::::res://scenes/portals/portal.gd<>uid://dvt1ypttrmr22::::res://scenes/portals/Level Portal.png
::res://scenes/ui/::1748195138
character_select.gd::GDScript/GDScript::4265329305757281741::1747242106::0::1::::<>Control<><>0<>0<><>::
character_select.tscn::PackedScene::2760110284748989216::1748195138::0::1::::<><><>0<>0<><>::uid://b11fl6f171n7j::::res://scenes/ui/character_select.gd<>uid://dj2b0oubr4oli::::res://assets/characters/portraits/Kairis.png<>uid://og7ewpqa4ti0::::res://assets/characters/icons/Kairis.png
floating_damage.tscn::PackedScene::5047532974189236462::1748195138::0::1::::<><><>0<>0<><>::uid://do6r64841n6t2::::res://scripts/ui/floating_damage.gd
main_menu.gd::GDScript/GDScript::3810411116998200714::1746734568::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8356367864410305764::1748195138::0::1::::<><><>0<>0<><>::uid://buj16dbe3xoa1::::res://scenes/ui/main_menu.gd
summon_ui.gd::GDScript/GDScript::2402265423162477512::1747851116::0::1::::<>Control<><>0<>0<><>::
summon_ui.tscn::PackedScene::7287766423634544225::1748195138::0::1::::<><><>0<>0<><>::uid://bahw7wnhxe7ts::::res://scenes/ui/summon_ui.gd
ui_test.tscn::PackedScene::3628768555463078933::1748195138::0::1::::<><><>0<>0<><>::uid://bahw7wnhxe7ts::::res://scenes/ui/summon_ui.gd
::res://scripts/::1747985110
::res://scripts/autoload/::1747752098
damage_manager.gd::GDScript/GDScript::8998127092138207829::1747077872::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::8533352362523891552::1747752098::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1748195064
base_character.gd::GDScript/GDScript::7881929368706929685::1747989552::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
kairis.gd::GDScript::6229309554446026215::1748195064::0::1::::Kairis<>BaseCharacter<><>0<>0<><>::
::res://scripts/enemies/::1748188551
base_enemy.gd::GDScript::1083990145438467638::1748188551::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::1083878192538832200::1748184777::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/factories/::1747998352
enemy_factory.gd::GDScript/GDScript::3096410487912277470::1747998351::0::1::::<>Node<><>0<>0<><>::
::res://scripts/levels/::1747752283
basic_arena.gd::GDScript/GDScript::2237127998841611278::1747752283::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/pickups/::1747163447
soul_essence.gd::GDScript/GDScript::7209349252305182452::1747163447::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/ui/::1747159766
floating_damage.gd::GDScript/GDScript::8206990696384310661::1747077607::0::1::::<>Node2D<><>0<>0<><>::
game_hud.gd::GDScript/GDScript::3230120795705733942::1747159766::0::1::::<>Control<><>0<>0<><>::
::res://Trees/::1746792272
::res://Trees/Ruler of the Undead/::1747165372
