ea4bc82a6ad023ab7ee23ee620429895
::res://::1747066183
icon.svg::CompressedTexture2D/CompressedTexture2D::5420072653916325873::1746730077::1746730083::1::::<><><>0<>0<>c8ee0fdc5862280028fded9cd0719877<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1746730149
::res://data/::1746730156
::res://scenes/::1746778084
::res://scenes/characters/::1746992721
shadow_monarch.tscn::PackedScene::1962147509305184526::1746992721::0::1::::<><><>0<>0<><>::uid://cu0r225osmklj::::res://scripts/characters/shadow_monarch.gd
::res://scenes/enemies/::1746992721
basic_enemy.tscn::PackedScene::8697615539297817143::1746992721::0::1::::<><><>0<>0<><>::uid://ppdfogakekve::::res://scripts/enemies/base_enemy.gd
::res://scenes/levels/::1746992721
basic_arena.tscn::PackedScene::8138757397752537357::1746992721::0::1::::<><><>0<>0<><>::uid://bmaxu86kw7mxy::::res://scripts/ui/game_hud.gd<>uid://64xf3aqiguh7::::res://scripts/levels/basic_arena.gd<>uid://ppbkyxn78h3m::::res://scripts/enemies/enemy_spawner.gd<>uid://dv6gpsrt0d2ln::::res://scenes/enemies/basic_enemy.tscn
::res://scenes/pickups/::1746992721
soul_essence.tscn::PackedScene::719325033560180214::1746992721::0::1::::<><><>0<>0<><>::uid://dayi6t17jswdw::::res://scripts/pickups/soul_essence.gd
::res://scenes/ui/::1746992721
character_select.gd::GDScript/GDScript::4265329305757281741::1746737940::0::1::::<>Control<><>0<>0<><>::
character_select.tscn::PackedScene::2760110284748989216::1746992721::0::1::::<><><>0<>0<><>::uid://b11fl6f171n7j::::res://scenes/ui/character_select.gd
main_menu.gd::GDScript/GDScript::3810411116998200714::1746734568::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8356367864410305764::1746992721::0::1::::<><><>0<>0<><>::uid://buj16dbe3xoa1::::res://scenes/ui/main_menu.gd
::res://scripts/::1746778187
debug_test.gd::GDScript/GDScript::291811077057475854::1746775807::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1746780439
game_manager.gd::GDScript/GDScript::8533352362523891552::1746780439::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1746992720
base_character.gd::GDScript::7881929368706929685::1746992720::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
shadow_monarch.gd::GDScript::6229309554446026215::1746992663::0::1::::ShadowMonarch<>BaseCharacter<><>0<>0<><>::
::res://scripts/enemies/::1746780416
base_enemy.gd::GDScript/GDScript::1083990145438467638::1746780416::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::1083878192538832200::1746779859::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/levels/::1746737272
basic_arena.gd::GDScript/GDScript::2237127998841611278::1746737272::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/pickups/::1746780394
soul_essence.gd::GDScript/GDScript::7209349252305182452::1746780394::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/ui/::1746780585
game_hud.gd::GDScript/GDScript::3230120795705733942::1746780585::0::1::::<>Control<><>0<>0<><>::
::res://Trees/::1746792272
::res://Trees/Ruler of the Undead/::1746986415
