ea4bc82a6ad023ab7ee23ee620429895
::res://::1747150395
icon.svg::CompressedTexture2D/CompressedTexture2D::5420072653916325873::1746730077::1746730083::1::::<><><>0<>0<>c8ee0fdc5862280028fded9cd0719877<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1746730149
::res://data/::1746730156
::res://scenes/::1747151189
::res://scenes/characters/::1747151880
kairis.tscn::PackedScene::1962147509305184526::1747151880::0::1::::<><><>0<>0<><>::uid://cu0r225osmklj::::res://scripts/characters/kairis.gd
::res://scenes/enemies/::1747151880
basic_enemy.tscn::PackedScene::8697615539297817143::1747151880::0::1::::<><><>0<>0<><>::uid://ppdfogakekve::::res://scripts/enemies/base_enemy.gd
::res://scenes/levels/::1747151880
basic_arena.tscn::PackedScene::8138757397752537357::1747151880::0::1::::<><><>0<>0<><>::uid://bmaxu86kw7mxy::::res://scripts/ui/game_hud.gd<>uid://64xf3aqiguh7::::res://scripts/levels/basic_arena.gd<>uid://ppbkyxn78h3m::::res://scripts/enemies/enemy_spawner.gd<>uid://dv6gpsrt0d2ln::::res://scenes/enemies/basic_enemy.tscn
::res://scenes/pickups/::1747151880
soul_essence.tscn::PackedScene::719325033560180214::1747151880::0::1::::<><><>0<>0<><>::uid://dayi6t17jswdw::::res://scripts/pickups/soul_essence.gd
::res://scenes/portals/::1747152008
Level Portal.png::CompressedTexture2D::8674073263758783621::1747151976::1747152011::1::::<><><>0<>0<>7d9ef4774b9ab500ba5f4f4060b96b90<>res://.godot/imported/Level Portal.png-524752e9aa085106e8bfcabb70616188.ctex::
portal.tscn::PackedScene::8852250697244623576::1747151880::0::1::::<><><>0<>0<><>::uid://dug6tjc6mr4m2::::res://scenes/portals/portal.gd
portal.gd::GDScript::8577341824449259343::1747151403::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/ui/::1747151880
character_select.gd::GDScript::4265329305757281741::1747074796::0::1::::<>Control<><>0<>0<><>::
character_select.tscn::PackedScene::2760110284748989216::1747151880::0::1::::<><><>0<>0<><>::uid://b11fl6f171n7j::::res://scenes/ui/character_select.gd
floating_damage.tscn::PackedScene::5047532974189236462::1747151880::0::1::::<><><>0<>0<><>::uid://do6r64841n6t2::::res://scripts/ui/floating_damage.gd
main_menu.gd::GDScript/GDScript::3810411116998200714::1746734568::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8356367864410305764::1747151880::0::1::::<><><>0<>0<><>::uid://buj16dbe3xoa1::::res://scenes/ui/main_menu.gd
::res://scripts/::1746778187
debug_test.gd::GDScript/GDScript::291811077057475854::1746775807::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1747077872
damage_manager.gd::GDScript::8998127092138207829::1747077872::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8533352362523891552::1747074525::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1747077778
base_character.gd::GDScript::7881929368706929685::1747077778::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
kairis.gd::GDScript::6229309554446026215::1747074610::0::1::::Kairis<>BaseCharacter<><>0<>0<><>::
::res://scripts/enemies/::1747151439
base_enemy.gd::GDScript::1083990145438467638::1747077872::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::1083878192538832200::1747151439::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/levels/::1746737272
basic_arena.gd::GDScript/GDScript::2237127998841611278::1746737272::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/pickups/::1747151141
soul_essence.gd::GDScript::7209349252305182452::1747151141::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/ui/::1747077607
floating_damage.gd::GDScript::8206990696384310661::1747077607::0::1::::<>Node2D<><>0<>0<><>::
game_hud.gd::GDScript::3230120795705733942::1747074824::0::1::::<>Control<><>0<>0<><>::
::res://Trees/::1746792272
::res://Trees/Ruler of the Undead/::1747075418
