ea4bc82a6ad023ab7ee23ee620429895
::res://::1746774636
icon.svg::CompressedTexture2D/CompressedTexture2D::5420072653916325873::1746730077::1746730083::1::::<><><>0<>0<>c8ee0fdc5862280028fded9cd0719877<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1746730149
::res://data/::1746730156
::res://scenes/::1746736854
::res://scenes/characters/::1746738382
shadow_monarch.tscn::PackedScene::1962147509305184526::1746738382::0::1::::<><><>0<>0<><>::uid://cu0r225osmklj::::res://scripts/characters/shadow_monarch.gd
::res://scenes/enemies/::1746738341
basic_enemy.tscn::PackedScene::8697615539297817143::1746738341::0::1::::<><><>0<>0<><>::uid://ppdfogakekve::::res://scripts/enemies/base_enemy.gd
::res://scenes/levels/::1746738341
basic_arena.tscn::PackedScene::8138757397752537357::1746738341::0::1::::<><><>0<>0<><>::uid://bmaxu86kw7mxy::::res://scripts/ui/game_hud.gd<>uid://64xf3aqiguh7::::res://scripts/levels/basic_arena.gd<>uid://ppbkyxn78h3m::::res://scripts/enemies/enemy_spawner.gd<>uid://dv6gpsrt0d2ln::::res://scenes/enemies/basic_enemy.tscn
::res://scenes/ui/::1746738341
character_select.gd::GDScript::4265329305757281741::1746737940::0::1::::<>Control<><>0<>0<><>::
character_select.tscn::PackedScene::2760110284748989216::1746738341::0::1::::<><><>0<>0<><>::uid://b11fl6f171n7j::::res://scenes/ui/character_select.gd
main_menu.gd::GDScript::3810411116998200714::1746734568::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8356367864410305764::1746738341::0::1::::<><><>0<>0<><>::uid://buj16dbe3xoa1::::res://scenes/ui/main_menu.gd
::res://scripts/::1746737255
::res://scripts/autoload/::1746736210
game_manager.gd::GDScript::8533352362523891552::1746736210::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1746738222
base_character.gd::GDScript::7881929368706929685::1746738222::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
shadow_monarch.gd::GDScript::6229309554446026215::1746736393::0::1::::ShadowMonarch<>BaseCharacter<><>0<>0<><>::
::res://scripts/enemies/::1746738284
base_enemy.gd::GDScript::1083990145438467638::1746738284::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::1083878192538832200::1746737042::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/levels/::1746737272
basic_arena.gd::GDScript::2237127998841611278::1746737272::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1746737165
game_hud.gd::GDScript::3230120795705733942::1746737165::0::1::::<>Control<><>0<>0<><>::
