<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="KIxh99bxhZbwvVvDCB8j">
    <mxGraphModel dx="1190" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-3" value="Path 1: Spirits" style="text;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-4" value="Shadow Monarch Tree" style="text;whiteSpace=wrap;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="690" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-7" value="Empowered Shadows – Spirits gain +20% damage, +10% HP." style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="235" y="160" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-9" value="Spirits take -15% damage" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-10" value="Defeated Spirits explode for AoE damage" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.066;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;" edge="1" parent="1" source="7gNfZ5Tuh3BPFkFw6iqZ-1" target="7gNfZ5Tuh3BPFkFw6iqZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7gNfZ5Tuh3BPFkFw6iqZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.911;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;" edge="1" parent="1" source="7gNfZ5Tuh3BPFkFw6iqZ-1" target="7gNfZ5Tuh3BPFkFw6iqZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="180" />
              <mxPoint x="581" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
